# CMH

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/axbx/hideactionbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axbx/hideactionbar/: CMHApp.java  Contactanos.java  Evento.java  EventoAPI.java  EventoController.java  Historico.java  HistoricoController.java  MenuOpciones.java  SesionesPasadas.java  SesionesVivo.java  SplashScreen.java  Temario.java  login.java  login_matricula.java
app/src/main/res/drawable/: gmail_button_bg.xml  gradient.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: activity_login.xml  activity_login_matricula.xml  activity_menu_opciones.xml  activity_splashh.xml  app_bar_menu_opciones.xml  content_menu_opciones.xml  fragment_contactanos.xml  fragment_sesiones_pasadas.xml  fragment_sesiones_vivo.xml  fragment_temario.xml  nav_header_menu_opciones.xml
app/src/main/res/menu/: activity_menu_opciones_drawer.xml  menu_opciones.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/axbx/hideactionbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
